Index
---
- [三数之和（3Sum）](#三数之和3sum)
- [最接近的三数之和（3Sum Closest）](#最接近的三数之和3sum-closest)

---

### 三数之和（3Sum）
> 15. 三数之和 - 力扣（LeetCode） | https://leetcode-cn.com/problems/3sum/

<!-- Tag: 双指针 -->

**问题简述**
```text
给定一个数组，找出该数组中所有和为 0 的三元组。
```

<details><summary><b>问题详情</b></summary> 

```text
给你一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？请你找出所有和为 0 且不重复的三元组。

注意：答案中不可以包含重复的三元组。

示例 1：
    输入：nums = [-1,0,1,2,-1,-4]
    输出：[[-1,-1,2],[-1,0,1]]

示例 2：
    输入：nums = []
    输出：[]

示例 3：
    输入：nums = [0]
    输出：[]

提示：
    0 <= nums.length <= 3000
    -10^5 <= nums[i] <= 10^5
```

</details>

<details><summary><b>算法简述</b></summary> 

1. 对数组排序；
2. 先**固定一个数**，通常固定第一个数，或者最后一个，两者类似
    - 不建议固定中间位置的数（见踩坑记录）；
3. 此时左右指针分别指向**剩余部分**的首尾位置；此时若三数之和小于目标值，则右移左指针；若大于目标值，则左移右指针；

- 为避免存入重复三元组，需要循环跳过重复元素；可以使用 set 去重，但这不是考察要点，其次也存在效率问题；
- 适当进行剪枝可以提升性能；

</details>

<details><summary><b>代码</b></summary> 

**python**：时间复杂度：`O(N^2)`，空间复杂度：`O(N)`
```python
from typing import List

class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        # 设置目标值
        target = 0

        ret = []
        L = len(nums)
        if L < 3:
            return ret

        # 排序
        nums = sorted(nums)
        for i in range(L - 2):  # 固定第一个数，注意范围
            # 剪枝
            if i > 0 and nums[i] == nums[i - 1]: continue
            if nums[i] + nums[i + 1] + nums[i + 2] > target: break
            if nums[i] + nums[L - 2] + nums[L - 1] < target: continue

            # 设置左右指针
            l, r = i + 1, L - 1
            while l < r:

                s = nums[i] + nums[l] + nums[r]
                if s < target:
                    l += 1
                elif s > target:
                    r -= 1
                else:  # s == target
                    ret.append([nums[i], nums[l], nums[r]])

                    # 同时移动双指针
                    l += 1
                    r -= 1

                    # 如果跟上一个值相同，就跳过
                    while l < r and nums[l] == nums[l - 1]: l += 1
                    while l < r and nums[r] == nums[r + 1]: r -= 1

        return ret

```

</details>

<details><summary><b>备忘</b></summary> 

1. 为什么不要固定中间位置的数
    - 固定第一个或最后一个数可以**缩小**每次遍历双指针的范围；
    - 但是固定中间位置的数则不会，这会带来额外的判重操作；
        
        ```python
        # 固定第一个数
        for i in range(L - 2):
            lp, rp = i + 1, L - 1  # 左指针与 i 的位置相关
        
        # 固定中间位置的数
        for i in range(1, L - 1):
            lp, rp = 0, L - 1  # 左右指针始终不变
        ```

1. 如何利用单调性剪枝
    - 在经过排序后，每轮迭代时，三数之和的最大值 `max_s` 和最小值`min_s`是确定的；
    - 所以当 `min_s > target` 或 `max_s < target` 时，后续都不可能存在等于目标值的三元组；
    - 注意：`min_s` 已经是当前的全局最小值，而 `max_s` 却不是全局最大值，所以前者可以 `break`，后者则应该 `continue`；
    - 代码细节：

        ```python
        # min_s
        if nums[i] + nums[i + 1] + nums[i + 2] > target: break
        # max_s
        if nums[i] + nums[L - 2] + nums[L - 1] < target: continue
        ```

</details>

---

### 最接近的三数之和（3Sum Closest）
> 16. 最接近的三数之和 - 力扣（LeetCode） | https://leetcode-cn.com/problems/3sum-closest/

<!-- Tag: 双指针 -->

**问题简述**
```text
给定一个数组，找出该数组中和最接近指定值的三元组。
```

<details><summary><b>问题详情</b></summary> 

```text
给定一个包括 n 个整数的数组 nums 和 一个目标值 target。找出 nums 中的三个整数，使得它们的和与 target 最接近。返回这三个数的和。假定每组输入只存在唯一答案。

示例：
    输入：nums = [-1,2,1,-4], target = 1
    输出：2
    解释：与 target 最接近的和是 2 (-1 + 2 + 1 = 2) 。

提示：
    3 <= nums.length <= 10^3
    -10^3 <= nums[i] <= 10^3
    -10^4 <= target <= 10^4
```

</details>

<details><summary><b>算法简述</b></summary> 

1. 先对数组排序，然后用前三个数的和初始化返回值 ret；
1. 先固定第一个数字，然后左右双指针遍历剩余部分；
1. 若此时三数之和小于目标值，则右移左指针；若大于目标值，则左移右指针；
    - 如果等于则直接返回结果，结束程序；
1. 期间如果当前和比 ret 更接近目标值，则更新 ret；

- 利用单调性进行剪枝能大幅提升性能（本题中这一点可能比双指针遍历更重要）

</details>

<details><summary><b>代码</b></summary> 

**python**：时间复杂度：`O(N^2)`，空间复杂度：`O(1)`
```python
from typing import List

class Solution:
    def threeSumClosest(self, nums: List[int], target: int) -> int:
        nums = sorted(nums)

        L = len(nums)
        ret = nums[0] + nums[1] + nums[2]  # 初始化，len(nums) >= 3
        for i in range(L - 2):

            # 跳过重复元素
            if i > 0 and nums[i] == nums[i - 1]:
                continue

            # 剪枝：利用单调性
            min_s = nums[i] + nums[i + 1] + nums[i + 2]  # 最小和
            if min_s > target:
                if abs(min_s - target) < abs(ret - target):
                    ret = min_s
                break

            max_s = nums[i] + nums[L - 2] + nums[L - 1]  # 最大和
            if max_s < target:
                ret = max_s
                continue

            # 初始化双指针
            l, r = i + 1, L - 1
            while l < r:
                s = nums[i] + nums[l] + nums[r]
                if abs(s - target) < abs(ret - target):
                    ret = s

                if s < target:
                    l += 1
                    while l < r and nums[l] == nums[l - 1]: l += 1
                elif s > target:
                    r -= 1
                    while l < r and nums[r] == nums[r + 1]: r -= 1
                else:  # ret == target
                    return ret
        return ret

```

</details>

<details><summary><b>备忘</b></summary> 

1. 如何利用单调性剪枝
    - 在经过排序后，每轮迭代时，三数之和的最大值和最小值是确定的；
    - 所以如果最小值比目标值大，那么后面无论怎么移动双指针，差值都只会越来越大；最大值比目标值小时同理；
    - 代码细节：

        ```python
        # 剪枝：利用单调性
        min_s = nums[i] + nums[i + 1] + nums[i + 2]  # 最小和
        if min_s > target:  # 如果最小和也大于 target，则剩余部分的差值肯定越来越大
            # 容易忽略的一步，注意此时也是有可能出现答案的，比如 ret < 0 < min_s 时
            if abs(min_s - target) < abs(ret - target):
                ret = min_s
            break

        max_s = nums[i] + nums[L - 2] + nums[L - 1]  # 最大和
        if max_s < target:  # 如果最大和也小于 target，则剩余部分的差值肯定越来越大
            ret = max_s  # 此时 ret < max_s < target，所以 max_s 必然比当前 ret 更接近目标值
            continue
        ```

</details>

---
